apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
  
dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.4.RELEASE'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
	
                         
	
}